{
  "name": "continuum",
  "private": true,
  "version": "0.1.0",
  "description": "Continuum — Sovereign Intent and Agency Infrastructure. Owner-controlled identity, intent, memory, authorization, and provenance plane governing how heterogeneous agents obtain context and exercise agency.",
  "author": "Frank Asante Van Laarhoven <frankleroyvan@gmail.com>",
  "license": "Apache-2.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*",
    "research/sif-bench/concurrency",
    "research/sif-bench/interventions/i5",
    "research/sif-bench/interventions/i6"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test -w @continuum/core",
    "test:persistence": "npm run test -w @continuum/persistence",
    "sif-bench": "python3 research/sif-bench/sif_bench.py --iterations 30",
    "sif-bench:stage-a": "npm run test -w @continuum/core -- src/adversary.test.ts",
    "sif-bench:stage-b": "npm run test -w @continuum/core -- src/stageb/stage_b.test.ts",
    "sif-bench:concurrency": "npm run test -w @continuum/sif-concurrency",
    "intervention:i1": "npm run test -w @continuum/core -- src/interventions/i1.test.ts",
    "intervention:i2": "npm run test -w @continuum/core -- src/interventions/i2.test.ts",
    "intervention:i3": "npm run test -w @continuum/core -- src/interventions/i3.test.ts",
    "intervention:i5": "npm run test -w @continuum/sif-i5",
    "intervention:i6": "npm run test -w @continuum/sif-i6",
    "build": "npm run build --workspaces --if-present",
    "dev": "npm run dev -w @continuum/console",
    "verify": "npm run typecheck && npm run test"
  }
}
